<!DOCTYPE html>
<html>
  <head>
    <title>Pizza Legends</title>
    <link href="/styles/global.css" type="text/css" rel="stylesheet">
    <link href="/styles/TextMessage.css" type="text/css" rel="stylesheet">
    <link href="/styles/GhostName.css" type="text/css" rel="stylesheet">
    <link href="/styles/ReverseMenu.css" type="text/css" rel="stylesheet">
    <link href="/styles/InventoryMenu.css" type="text/css" rel="stylesheet">
    <link href="/styles/NotebookMenu.css" rel="stylesheet" />
    <link href="/styles/Letter.css" rel="stylesheet" />

    <style>
      @font-face {
        font-family: "RedAlert";
        src: url("/images/fonts/RedAlert.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    
      body {
        font-family: "RedAlert", sans-serif;
      }
    
      .TextMessage_p {
        font-family: "RedAlert", sans-serif;
      }
    
      .TextMessage_p span.inner {
        font-style: italic;
        color: #888;
      }
    
      .TextMessage_p span.ghost {
        font-style: italic;
        color: #b0e0e6;
      }
    
      .TextMessage_p span.bold {
        font-weight: bold;
      }
    </style>
    
  </head>
  <body>
    <div class="game-container">
      <canvas class="game-canvas" width="352" height="198"></canvas>
      <div id="notebook-icon" class="NotebookIcon" title="Open Notebook"></div>
      <div id="letter-icon" class="letter-icon"></div>
      <div id="key-array" class="key-array-ui"></div>
    </div>
    
    <div class="center-text-container"></div>

    <!-- Scripts -->
    <script src="/utils.js"></script>
    <script src="/KeyArrayDisplay.js"></script>
    <script src="/NotebookMenu.js"></script>
    <script src="/Inventory.js"></script>
    <script src="/InventoryMenu.js"></script>
    <script src="/DirectionInput.js"></script>
    <script src="/Overworld.js"></script>
    <script src="/GameObject.js"></script>
    <script src="/ReverseMenu.js"></script>
    <script src="/Person.js"></script>
    <script src="/Sprite.js"></script>
    <script src="/Key.js"></script>
    <script src="/Ghost.js"></script>
    <script src="/GhostName.js"></script>
    <script src="/GuestBook.js"></script>
    <script src="/NameGuessingMenu.js"></script>
    <script src="/OverworldMap.js"></script>
    <script src="/OverworldEvent.js"></script>
    <script src="/TextMessage.js"></script>
    <script src="/KeyPressListener.js"></script>
    <script src="/RevealingText.js"></script>
    <script src="/init.js"></script>

  </body>
</html>